<!DOCTYPE html>
<html>
<head>
    <title>Basics</title>
    <style>
        body {
            background-color: #ff69b4;
            margin: 0;
            padding: 20px;
            text-align: center;
        }
        
        .image-link {
            display: inline-block;
            text-align: center;
        }
        
        .image-link img {
            width: 500px;
            height: 500px;
        }
        
        .image-link a {
            display: block;
            color: white;
            text-decoration: none;
            margin-top: 10px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1 style="color: white;">&#8364&#8364&#8364Definitely not a scam...BUY NOW!!!&#8364&#8364&#8364</h1>
    <div>
        <div class="image-link">
            <img src="https://play-lh.googleusercontent.com/7nPCXIJ5I2KZCPdPH12SFIoYM6GF_tIGy3bIEGPB6kC8NV03MkaOzBaPIb6wesANuls=w240-h480-rw">
            <a href="https://www.amazon.it">Go to AMAZON</a>
        </div>
        <div class="image-link">
            <img src="https://play-lh.googleusercontent.com/31-mJUIynIfQBizOn-w1yWLKHBxVeRKA3gz348_E3K-TnuEaqCjn_-Fr9j0yQ6i0y5E">
            <a href="https://www.ebay.it/">Go to EBAY</a>
        </div>
        <br><br><br>
        <hr style="color: black; border-style: solid ; border-width: 2px;">
        <br>
        <p style="text-align: right; font-family: monospace; font-style: italic;">&#169dcologgi2023</p>
    </div>
</body>
</html>
